<!DOCTYPE html>

<head>
    <title>Tecblog</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
    <div id="cabeçalho">
        <!--Aqui começa a div de cabeçalho-->
        <div id="logo">
            <!--div de logo-->
            <h1>Tec<span class="branco">Blog</span></h1>
        </div>
        <!--div de logo termina aqui-->

        <div id="menu">
            <!--div de menu-->
            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celular.html">Celulares</a>
            <a href="info.html">Informática</a>
            <a href="elet.html">Eletrônicos</a>
        </div>
        <!--div de menu termina aqui!-->

    </div>
    <!--Aqui termina a div de cabeçalho-->

    <div id="principal">
        <!--Div de postagens-->
        <div id="postagem">
            <!--inicio area de postagem-->
            <div class="postagem1"> <!--Inicio Postagem 1-->
                <h2>Postagem 1</h2>
                <span>Postado em 03 de Agosto de 2022</span>
                <img src="Imagens/imagem1.jpg">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lacinia elementum finibus. Phasellus
                    et ipsum sodales, luctus eros sed, mollis mauris. Proin odio nunc, laoreet a sagittis vitae,
                    venenatis vitae neque. Quisque vel dignissim purus, in varius nibh. Mauris finibus enim vel laoreet
                    viverra. Sed pellentesque placerat est, eget varius tortor fermentum sit amet. Suspendisse imperdiet
                    eros id odio maximus tristique.
                </p>
                <a href="">Leia Mais</a>
            </div> <!--Fechamento postagem 1-->
        </div>

        <div id="lateral">
            <!--inicio area lateral-->
            Menu Lateral
        </div>

        <div id="rodape">
            Todos os Direitos Reservados!
        </div>
    </div>
    <!--fim div de postagens-->


</body>

</html>